@import './global.css';

body,
html {
  height: 100%;
  width: 100%;
  font-family: var(--font-main);
  font-variant-numeric: tabular-nums;
  font-size: 14px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
#app {
  height: 100%;
  width: 100%;
}
